{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lancamentos_postgres_db": "Server=127.0.0.1;Port=5432;Database=lancamentos_db;User Id=lncmnts_adm_usr;Password=lncmnts_pwd;"
  }
}
